Signature-Version: 1.0
SHA1-Digest-Manifest: TKX61gqwTSQWmB/OFm1fRfsDMdo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: e1tF526SlPMkXFHI1cCEuFxTtvE=

Name: about.ini
SHA1-Digest: tIdWkxuXQtNPXGBm/BLafwcknw4=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: qOtOCm6az42QIiIaD6+sq19v1nc=

Name: intro/css/graphics/amp48.png
SHA1-Digest: CPiW43GgIkY7T5095+TmX4zmuvQ=

Name: icons/amp48.png
SHA1-Digest: 2QfpP5TxMj689ly4l1wwNuTHfhE=

Name: intro/samples.xml
SHA1-Digest: poidsxeeB2L+KqMmhk+pSLzNIEo=

Name: intro/css/basic.css
SHA1-Digest: QW8dVf2CLWsunNXUDDb4i+QP0fA=

Name: intro/css/graphics/escape48.png
SHA1-Digest: kyCodwFYYG1AJ1W4Y9VFWadTiYA=

Name: icons/escape48.png
SHA1-Digest: X7IGAJTEwxGvdfnddWVYNZ8Q5PA=

Name: icons/Escape.icns
SHA1-Digest: AkIYL0zxX4C/VoysFcyRqnTUNU4=

Name: intro/css/graphics/ascape48.png
SHA1-Digest: J4deSbcOnbo1YHozILOTW5onQH8=

Name: icons/alt_window_32.gif
SHA1-Digest: O/sdCaAsivWKuMmnG4B7Rpwv/9s=

Name: icons/ascape48.png
SHA1-Digest: eFetC26srnHh0XKdbhE5aKc80PQ=

Name: intro/tutorials.xml
SHA1-Digest: NgujON7vpH1jT+jQVGYj09uBrsE=

Name: plugin.xml
SHA1-Digest: +gfKVMrOf2teXX7YnXCehIz9VO8=

Name: icons/alt_window_16.gif
SHA1-Digest: Nc0vHxhLAnI67KAzOfc0BPMxkRo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: intro/overview.xml
SHA1-Digest: 5Z5dBZHxAMRuhkFyaF2otfmS0jY=

Name: icons/amp32.png
SHA1-Digest: LiSvWXAFWvrmNQZFk8yL3U1crqM=

Name: intro/css/graphics/amp32.png
SHA1-Digest: K3CYyAP1bGiMpWgcn2GiWyge1n0=

Name: .project
SHA1-Digest: YhucOTeGfKcQ6UBjnq2I9EpNdB0=

Name: about.html
SHA1-Digest: 8UDQW/x1rygSJE6wZahRwFKeC0k=

Name: .classpath
SHA1-Digest: Mwulsl4ZpM8E5Z6Kbq3pLUgFbes=

Name: icons/escape32.png
SHA1-Digest: AUtzV2OiPafSMcW75YXckIz9LeE=

Name: intro/css/graphics/escape32.png
SHA1-Digest: UhrqUSJLh3oxET/0Ibwjzczvd/I=

Name: build.properties
SHA1-Digest: 3rU4JaAKS4mqiXHcXqUFI1WdO78=

Name: intro/whatsnew.xml
SHA1-Digest: jPV5hdtglbr7RszOWINCFqf+BbI=

