# LibertyEiffel-Eclipse-Plugin

./: .classpath  README.md  build.properties  plugin.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 46.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 46.tree  50.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Eclipse Application (1).launch  Eclipse Application.launch  GenerateMyDsl.mwe2 (1).launch  LEProjectSupportTest.launch  OSGi Framework.launch  org.libertyeiffel.eclipse (1).launch  org.libertyeiffel.eclipse.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1304756225.index  1707114191.index  1986607781.index  2085711397.index  3504985776.index  3812791621.index  596910198.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties  dep-timestamp.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .table.1  (+3 more)
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.cheatsheets/: org.eclipse.pde.helloworld.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
OSGI-INF/l10n/: bundle.properties
org.libertyeiffel.eclipse/: .classpath
org.libertyeiffel.eclipse.core/: .classpath  .project  build.properties  plugin.xml
org.libertyeiffel.eclipse.editor/: .project  plugin.xml
org.libertyeiffel.eclipse.editor/grammar/: eiffel.g
org.libertyeiffel.eclipse.launching/: .project  plugin.xml
org.libertyeiffel.eclipse.launching.ui/: .project  plugin.xml
org.libertyeiffel.eclipse.navigator/: .classpath  .project  plugin.xml
org.libertyeiffel.eclipse/OSGI-INF/l10n/: bundle.properties
org.libertyeiffel.eclipse/grammar/: eiffel-grammar.g
org.libertyeiffel.eclipse/templates/: class-template.xml
(+359 files in other folders)
