Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eiffel Editor
Bundle-SymbolicName: org.libertyeiffel.eclipse.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.editor.Activator
Bundle-Vendor: liberty-eiffel.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.libertyeiffel.eclipse.editor
Import-Package: org.libertyeiffel.eclipse.model
