Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eiffel Editor
Bundle-SymbolicName: org.libertyeiffel.eclipse.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.editor.Activator
Bundle-Vendor: liberty-eiffel.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.antlr.runtime;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
