T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
CURRENT=4
FALSE_VAL=5
RESULT=6
TK_BIT_CONSTANT=7
TK_CHARACTER_CONSTANT=8
TK_FREE_OPERATOR=9
TK_IDENTIFIER=10
TK_INTEGER=11
TK_MANIFEST_STRING=12
TK_REAL=13
TRUE_VAL=14
'\!'=15
'\$'=16
'\('=17
'\)'=18
'\*'=19
'\+'=20
'\,'=21
'\-'=22
'\-\>'=23
'\.'=24
'\.\.'=25
'\/'=26
'\/\/'=27
'\/\='=28
'\:'=29
'\:\='=30
'\;'=31
'\<'=32
'\<\<'=33
'\<\='=34
'\='=35
'\>'=36
'\>\='=37
'\>\>'=38
'\?\='=39
'\['=40
'\\\\'=41
'\]'=42
'\^'=43
'\{'=44
'\}'=45
'alias'=46
'all'=47
'and'=48
'as'=49
'check'=50
'class'=51
'creation'=52
'debug'=53
'deferred'=54
'do'=55
'else'=56
'elseif'=57
'end'=58
'ensure'=59
'expanded'=60
'export'=61
'external'=62
'feature'=63
'from'=64
'if'=65
'implies'=66
'indexing'=67
'infix'=68
'inherit'=69
'inspect'=70
'invariant'=71
'is'=72
'like'=73
'local'=74
'loop'=75
'not'=76
'obsolete'=77
'old'=78
'once'=79
'or'=80
'prefix'=81
'redefine'=82
'rename'=83
'require'=84
'rescue'=85
'retry'=86
'select'=87
'strip'=88
'then'=89
'undefine'=90
'unique'=91
'until'=92
'variant'=93
'when'=94
'xor'=95
