Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.libertyeiffel.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.junit
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/easymock-3.4.jar
Export-Package: org.libertyeiffel.eclipse.model,
 org.libertyeiffel.eclipse.natures,
 org.libertyeiffel.eclipse.perspectives,
 org.libertyeiffel.eclipse.wizards
