# List of external plug-in models previously loaded. Timestamp: 1465998444124
file:/home/fabu/.p2/pool/plugins/antlr4ide.core_0.3.5.jar
file:/home/fabu/.p2/pool/plugins/antlr4ide.ui_0.3.5.jar
file:/home/fabu/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/home/fabu/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/home/fabu/.p2/pool/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/home/fabu/.p2/pool/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/home/fabu/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/home/fabu/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/fabu/.p2/pool/plugins/javaewah_0.7.9.v201401101600.jar
file:/home/fabu/.p2/pool/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/home/fabu/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/home/fabu/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/home/fabu/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/home/fabu/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/fabu/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/fabu/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/home/fabu/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/home/fabu/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/home/fabu/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/home/fabu/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/home/fabu/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715B.jar
file:/home/fabu/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/home/fabu/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/home/fabu/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/fabu/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/home/fabu/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/home/fabu/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.core_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.ide_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.zest_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.zest.ide_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.edit_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.edit.test_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.test_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.core_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.ide_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.views_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.doc_0.9.0.v20110610-0008/
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.ua_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.launching_1.1.101.v20160203-1242.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.ui_3.6.101.v20160203-1242.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.cvs_1.4.201.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.debug.ui_3.11.101.v20160203-1230.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.draw2d_3.10.1.201508170204.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.0.1.v20150708-1529.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf_3.7.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.identity_3.6.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.core_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.doc_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.ui_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.codegen_2.11.0.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.11.1.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.11.0.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.edit_2.11.1.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe.core_1.3.20.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe.utils_1.3.20.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.language_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.language.ui_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.launch_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.launch.ui_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.lib_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.mwe2.runtime_2.9.0.v201605261103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_1.100.0.v20160211-1103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_1.100.0.v20160217-0435.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.4.2.v20160210-1948.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.4.2.v20160120-1701.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.4.2.v20160210-2005.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.epp.package.rcp_4.5.2.20160218-0600/
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.300.v20150602-1417/
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.300.v20131210-1027.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.100.v20131210-1027.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.gef_3.10.1.201508170204.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.base_4.0.301.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt_3.11.2.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.0.v20150518-1201.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.0.v20150423-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.0.v20150423-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20150514-0146.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20150513-2007.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.debug_3.9.1.v20160128-1343/
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.101.v20160203-1236.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.doc.isv_3.11.2.v20160203-1325.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.11.1.v20150819-1130.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.500.v20150423-0747.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.archive_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.http.apache_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.lfs_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.lfs.server_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.pgm_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.ui_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.18.0.v20151019-2227.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.10.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.10.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.10.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.10.0.v20151102-1814.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.10.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.10.0.v20151116-1930.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.18.0.v20151116-1930.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.18.0.v20151102-1813.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.18.0.v20151013-1847.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.18.0.v20151013-1847.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.18.0.v20151014-2324.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.18.0.v20151009-1724.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.18.0.v20151013-1847.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.18.0.v20151202-0115.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.18.0.v20151012-1647.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.18.0.v20151009-2340.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.18.0.v20151009-2340.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.18.0.v20151211-2235.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.18.0.v20151120-2228.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201605312033.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.base_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.4.0.v20160520-0644.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.2.0.v20160519-0740.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.4.0.v20160519-0740.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.p2_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.4.0.v20160606-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.predicates_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.preferences_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.resources_1.4.0.v20160428-1144.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup_1.4.0.v20160530-1355.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.4.0.v20160530-1200.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.4.0.v20160505-0456.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.4.0.v20160530-1200.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.4.0.v20160530-1200.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.4.0.v20160530-1435.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.ui_1.4.0.v20160428-1352.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.util_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.4.0.v20160426-0423.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde_3.11.2.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools_1.0.701.v20150831-1041.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.0.600.v20150831-0659.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.core_3.10.102.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.doc.user_3.11.2.v20160203-1325.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ds.core_1.0.400.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.0.400.v20150506-1709.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.4.500.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.launching_3.6.301.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.runtime_3.4.500.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ua.core_1.0.400.v20150220-1252.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.0.400.v20150513-1136.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ui_3.8.202.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.5.0.v20150818-1511.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500/
file:/home/fabu/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.5.2.v20160203-1325.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.rcp_4.5.2.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.sdk_4.5.2.v20160212-1500/
file:/home/fabu/.p2/pool/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.core_3.3.700.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.ssh2_3.2.500.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.ui_3.3.700.v20141118-1725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.themes_1.1.1.v20151026-1355/
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20160524-0709.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xpand_2.1.0.v201505260349.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend_2.1.0.v201505260349.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.core_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.doc_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.examples_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.ide_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.ide.common_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.lib_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.m2e_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.standalone_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.typesystem.emf_2.1.0.v201505260349.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend2.lib_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.activities_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.builder_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.builder.standalone_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.edit_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.shared_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.jdt38_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.doc_2.10.0.v201605250459/
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ecore_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.generator_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ide_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.idea.generator_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.java_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.junit4_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.m2e_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.purexbase_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.purexbase.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.smap_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.ecore_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.shared_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.util_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.ide_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.junit_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.generator_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.examples_2.10.0.v201605250459/
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.graph_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.wizard_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.zest.core_1.5.201.201508170204.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.zest.layouts_1.1.200.201508170204.jar
file:/home/fabu/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/home/fabu/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/home/fabu/.p2/pool/plugins/org.kohsuke.args4j_2.0.21.v201301150030.jar
file:/home/fabu/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/home/fabu/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/home/fabu/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/home/fabu/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/home/fabu/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/home/fabu/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/home/fabu/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/home/fabu/.p2/pool/plugins/sf.eclipse.javacc_1.5.33/
file:/home/fabu/.p2/pool/plugins/com.google.guava.source_15.0.0.v201403281430.jar
file:/home/fabu/.p2/pool/plugins/com.google.inject.source_3.0.0.v201312141243.jar
file:/home/fabu/.p2/pool/plugins/com.ibm.icu.source_54.1.1.v201501272100.jar
file:/home/fabu/.p2/pool/plugins/com.jcraft.jsch.source_0.1.53.v201508180515.jar
file:/home/fabu/.p2/pool/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/home/fabu/.p2/pool/plugins/javax.annotation.source_1.2.0.v201401042248.jar
file:/home/fabu/.p2/pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/home/fabu/.p2/pool/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/home/fabu/.p2/pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/home/fabu/.p2/pool/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/home/fabu/.p2/pool/plugins/org.antlr.runtime.source_3.2.0.v201101311130.jar
file:/home/fabu/.p2/pool/plugins/org.apache.ant.source_1.9.6.v201510161327.jar
file:/home/fabu/.p2/pool/plugins/org.apache.batik.css.source_1.7.0.v201011041433.jar
file:/home/fabu/.p2/pool/plugins/org.apache.batik.util.gui.source_1.7.0.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.apache.batik.util.source_1.7.0.v201011041433.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.lang.source_2.6.0.v201404270220.jar
file:/home/fabu/.p2/pool/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/home/fabu/.p2/pool/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/home/fabu/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/home/fabu/.p2/pool/plugins/org.apache.log4j.source_1.2.15.v201012070815.jar
file:/home/fabu/.p2/pool/plugins/org.apache.lucene.analysis.source_3.5.0.v20120725-1805.jar
file:/home/fabu/.p2/pool/plugins/org.apache.lucene.core.source_3.5.0.v20120725-1805.jar
file:/home/fabu/.p2/pool/plugins/org.ascape.core.source_5.2.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.ascape.ui.amp.source_0.8.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.chart.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.core.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.zest.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.agf.zest.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.abase.edit.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.abase.editor.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.abase.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.abase.ui.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.edit.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.editor.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.acore.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.data.edit.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.data.editor.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.data.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.gen.escape.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.gen.extras.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.gen.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.gen.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.parameters.edit.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.parameters.editor.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.parameters.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.parameters.ui.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.testing.edit.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.testing.editor.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.testing.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.amf.testing.ui.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.core.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.axf.views.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.amf.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.ascape.chart.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.ascape.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.runtime.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.amp.escape.testing.ide.source_0.9.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.core.source_3.4.0.v20150428-1928.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.launching.source_1.1.101.v20160203-1242.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ant.ui.source_3.6.101.v20160203-1242.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.compare.core.source_3.5.500.v20150505-1058.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.compare.source_3.5.600.v20150420-1449.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.commands.source_3.7.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.3.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.databinding.source_1.5.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.expressions.source_3.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.0.300.v20140219-0051.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.5.500.v20140723-1040.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filesystem.java7.source_1.0.100.v20150423-0754.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.5.0.v20150725-1910.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.jobs.source_3.7.0.v20150330-2103.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.net.source_1.2.300.v20141118-1725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.resources.source_3.10.1.v20150725-1910.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime.compatibility.registry.source_3.6.0.v20150318-1505.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime.compatibility.source_3.2.300.v20150423-0821.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.runtime.source_3.11.1.v20150903-1804.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.core.variables.source_3.2.800.v20130819-1716.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.debug.core.source_3.10.0.v20150303-1130.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.debug.ui.source_3.11.101.v20160203-1230.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.commands.source_0.11.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.4.0.v20150828-0818.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.4.0.v20150528-1451.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.13.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.5.0.v20150421-2214.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.0.0.v20150403-1912.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.1.100.v20150513-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.11.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.11.0.v20150511-1937.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.12.0.v20150511-1003.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.10.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.1.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.0.0.v20150513-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_1.1.100.v20150407-1430.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.2.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.1.v20150708-1529.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.1.0.v20150427-1751.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.2.0.v20150512-1414.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.13.0.v20150901-1347.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.3.1.v20160203-0951.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.13.0.v20150504-0621.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.13.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.filetransfer.source_5.0.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.identity.source_3.6.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.source_1.1.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source_1.1.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.2.200.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.source_3.7.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ecf.ssl.source_1.2.0.v20151130-0157.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.core.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.gitflow.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.gitflow.ui.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.mylyn.ui.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.egit.ui.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.common.source_2.11.1.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.change.source_2.11.0.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.source_2.11.2.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.ecore.xmi.source_2.11.1.v20160208-0816.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.emf.java.source_2.5.0.v20110610-0008.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.app.source_1.3.300.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.bidi.source_0.10.0.v20130327-1442.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.common.source_3.7.0.v20150402-1709.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.console.source_1.1.100.v20141023-1406.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.ds.source_1.4.300.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.event.source_1.3.100.v20140115-1647.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.600.v20150522-2234.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.200.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.1.2.v20160115-1350.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.1.300.v20130402-1529.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.2.2.v20160202-2102.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.3.100.v20150511-1540.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.400.v20150513-2116.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.4.0.v20150527-1706.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.3.200.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.4.0.v20150511-1532.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.201.v20160129-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.200.v20131115-1210.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.400.v20150430-1836.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.200.v20150428-1613.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.3.0.v20150511-1532.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.4.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.0.v20150601-1708.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.4.0.v20141117-0929.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.300.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.3.100.v20150428-1613.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.300.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.0.v20150519-1136.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.100.v20150521-1342.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.4.0.v20150425-0422.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20131119-0908.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.500.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.5.300.v20150408-1437.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.6.0.v20150318-1503.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.security.source_1.2.100.v20150423-1356.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.1.201.v20150803-1228.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.100.v20150423-1455.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.base.source_4.0.301.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.source_3.6.0.v20130326-1254.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.ui.source_4.0.100.v20140401-0608.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.help.webapp.source_3.7.0.v20150425-0643.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.annotation.source_2.0.100.v20150311-1658.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.annotation.source_1.1.100.v20140704-0625.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.core.source_3.4.0.v20150518-1201.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.1.0.v20150423-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.apt.ui.source_3.4.0.v20150423-0947.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.compiler.apt.source_1.2.0.v20150514-0146.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.compiler.tool.source_1.1.0.v20150513-2007.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.core.manipulation.source_1.5.100.v20141002-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.core.source_3.11.2.v20160128-0629.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.debug.source_3.9.1.v20160128-1343.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.debug.ui.source_3.7.101.v20160203-1236.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit.core.source_3.7.400.v20150423-0747.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit.runtime.source_3.4.500.v20140527-1138.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit.source_3.8.0.v20150428-1340.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.500.v20150423-0747.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.launching.source_3.8.0.v20150527-0946.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jdt.ui.source_3.11.2.v20151123-1510.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.continuation.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.http.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.io.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.security.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.server.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.servlet.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jetty.util.source_9.2.13.v20150730.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.7.0.v20150406-2148.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface.source_3.11.1.v20160128-1644.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jface.text.source_3.10.0.v20150603-1752.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.pgm.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jgit.source_4.3.1.201605051710-r.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jsch.core.source_1.2.0.v20141202-1415.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.2.0.v20141202-1415.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.6.201.v20150819-1034.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.7.200.v20140625-1835.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.0.100.v20150402-1551.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.services.source_3.5.0.v20150519-2006.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.source_3.10.102.v20160118-1700.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.util.source_3.3.100.v20150423-1351.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations.source_1.0.0.v20140602-1527.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools.source_1.0.701.v20150831-1041.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.api.tools.ui.source_1.0.600.v20150831-0659.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.build.source_3.9.100.v20150521-1524.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.core.source_3.10.102.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ds.core.source_1.0.400.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ds.ui.source_1.0.400.v20150506-1709.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.junit.runtime.source_3.4.500.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.launching.source_3.6.301.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.runtime.source_3.4.500.v20150423-1241.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ua.core.source_1.0.400.v20150220-1252.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ua.ui.source_1.0.400.v20150513-1136.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ui.source_3.8.202.v20160128-0556.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.pde.ui.templates.source_3.5.0.v20150818-1511.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.platform.source_4.5.2.v20160212-1500.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.search.source_3.10.0.v20150318-0856.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.104.2.v20160212-1350.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.core.source_3.7.100.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.core.source_3.3.700.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.ssh2.source_3.2.500.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.cvs.ui.source_3.3.700.v20141118-1725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.team.ui.source_3.7.200.v20150203-1452.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.text.source_3.5.400.v20150505-1044.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.browser.source_3.4.300.v20150429-0602.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.4.200.v20131227-1524.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.console.source_3.6.100.v20150822-1912.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.editors.source_3.9.0.v20150213-1939.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.3.0.v20150302-1002.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.forms.source_3.6.200.v20150506-2029.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.1.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.ide.source_3.11.0.v20150825-2158.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.intro.source_3.4.300.v20141007-1449.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.2.800.v20150325-0952.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.0.0.v20150512-1436.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.5.1.v20160128-1644.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.6.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.net.source_1.2.200.v20120807-0927.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.source_3.107.0.v20150507-1945.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.themes.source_1.1.1.v20151026-1355.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.trace.source_1.0.300.v20150220-1252.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.0.600.v20150513-1840.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.6.100.v20150423-0822.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.views.source_3.8.0.v20150422-0725.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.107.1.v20160120-2131.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.9.100.v20141023-1946.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.update.configurator.source_3.3.300.v20140518-1928.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.core.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.ide.common.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.ide.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.lib.macro.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.lib.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend.standalone.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtend2.lib.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.activities.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.builder.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.builder.standalone.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.edit.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.jdt38.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.shared.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.common.types.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ecore.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.generator.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.java.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.junit4.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.logging.source_1.2.15.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.purexbase.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.purexbase.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.smap.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.ecore.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.shared.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.util.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.ide.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.junit.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.lib.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xbase.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.generator.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.examples.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.graph.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.ui.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.eclipse.xtext.xtext.wizard.source_2.10.0.v201605250459.jar
file:/home/fabu/.p2/pool/plugins/org.hamcrest.core.source_1.3.0.v201303031735.jar
file:/home/fabu/.p2/pool/plugins/org.junit.source_4.12.0.v201504281640.jar
file:/home/fabu/.p2/pool/plugins/org.objectweb.asm.source_5.0.1.v201404251740.jar
file:/home/fabu/.p2/pool/plugins/org.objectweb.asm.tree.source_5.0.1.v201404251740.jar
file:/home/fabu/.p2/pool/plugins/org.tukaani.xz.source_1.3.0.v201308270617.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/home/fabu/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
