Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.libertyeiffel.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.12.0"
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar
Export-Package: org.libertyeiffel.eclipse.natures
