Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.libertyeiffel.eclipse.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.navigator.Activator
Bundle-Vendor: liberty-eiffel.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
