Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.libertyeiffel.eclipse.launching.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.libertyeiffel.eclipse.launching.ui.Activator
Bundle-Vendor: liberty-eiffel.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench,
 org.libertyeiffel.eclipse.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs,
 org.libertyeiffel.eclipse.launching
